<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GostEditor.UI.Views.DocumentPageView">

    <Border Margin="0,0,0,32" HorizontalAlignment="Center">
        <Border Background="White"
                BorderBrush="#BBBBBB"
                BorderThickness="1"
                Width="794"
                Height="1123"
                BoxShadow="0 4 16 0 #33000000">

            <Grid RowDefinitions="76,952,95">
                <Border Grid.Row="0"/>

                <Grid Grid.Row="1" ColumnDefinitions="113,*,38">
                    <TextBlock Grid.Column="1"
                               x:Name="RichTextDisplay"
                               TextWrapping="Wrap"
                               FontFamily="Times New Roman"
                               FontSize="18.67"
                               LineHeight="28"
                               Padding="0"
                               Margin="0"
                               VerticalAlignment="Top"/>

                    <TextBox Grid.Column="1"
                             x:Name="PageTextBox"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             Foreground="Transparent"
                             CaretBrush="#111111"
                             SelectionBrush="#440078D7"
                             BorderThickness="0"
                             FontFamily="Times New Roman"
                             FontSize="18.67"
                             VerticalContentAlignment="Top"
                             Padding="0"
                             Margin="0"
                             LineHeight="28"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <TextBox.Styles>
                            <Style Selector="TextBox /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                            <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="113,*,38">
                    <TextBlock Grid.Column="1"
                               x:Name="PageNumberText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Times New Roman"
                               FontSize="18.67"
                               Foreground="#111111"/>
                </Grid>
            </Grid>
        </Border>
    </Border>

</UserControl>
